
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so
LOAD src/t2k.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x400000))
                0x0000000000400158                . = (SEGMENT_START ("text-segment", 0x400000) + SIZEOF_HEADERS)

.interp         0x0000000000400158       0x1c
 *(.interp)
 .interp        0x0000000000400158       0x1c /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.note.gnu.build-id
 *(.note.gnu.build-id)

.hash
 *(.hash)

.gnu.hash       0x0000000000400178       0x1c
 *(.gnu.hash)
 .gnu.hash      0x0000000000400178       0x1c /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.dynsym         0x0000000000400198      0x108
 *(.dynsym)
 .dynsym        0x0000000000400198      0x108 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.dynstr         0x00000000004002a0       0xa8
 *(.dynstr)
 .dynstr        0x00000000004002a0       0xa8 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.gnu.version    0x0000000000400348        0x0
 *(.gnu.version)
 .gnu.version   0x0000000000400348        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.gnu.version_d  0x0000000000400348        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000400348        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.gnu.version_r  0x0000000000400348        0x0
 *(.gnu.version_r)
 .gnu.version_r
                0x0000000000400348        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.rela.init
 *(.rela.init)

.rela.text
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)

.rela.fini
 *(.rela.fini)

.rela.rodata
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)

.rela.data.rel.ro
                0x0000000000400348        0x0
 *(.rela.data.rel.ro .rela.data.rel.ro.* .rela.gnu.linkonce.d.rel.ro.*)
 .rela.data.rel.ro
                0x0000000000400348        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.rela.data
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)

.rela.tdata
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)

.rela.tbss
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)

.rela.ctors
 *(.rela.ctors)

.rela.dtors
 *(.rela.dtors)

.rela.got       0x0000000000400348       0xf0
 *(.rela.got)
 .rela.got      0x0000000000400348       0xf0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.rela.bss       0x0000000000400438        0x0
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x0000000000400438        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.rela.ldata
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)

.rela.lbss
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)

.rela.lrodata
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)

.rela.ifunc
 *(.rela.ifunc)

.rela.plt       0x0000000000400438        0x0
 *(.rela.plt)
 .rela.plt      0x0000000000400438        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
 .rela.iplt     0x0000000000400438        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.init
 *(SORT_NONE(.init))

.plt            0x0000000000400440        0x0
 *(.plt)
 .plt           0x0000000000400440        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so
 *(.iplt)
 .iplt          0x0000000000400440        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.plt.got        0x0000000000400438        0x0
 *(.plt.got)
 .plt.got       0x0000000000400438        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.plt.sec
 *(.plt.sec)

.text           0x0000000000400438      0x69b
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 .text.startup._start
                0x0000000000400438      0x35c src/t2k.o
                0x0000000000400438                _start
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000000400794      0x33f src/t2k.o
                0x0000000000400a5c                Rotate
                0x0000000000400a79                DoesPieceFit
 *(.gnu.warning)

.fini
 *(SORT_NONE(.fini))
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x0000000000400ad3      0x37c
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata        0x0000000000400ad3      0x368 src/t2k.o
                0x0000000000400ad3                cpatterns
                0x0000000000400dd3                order
                0x0000000000400de3                characters2
                0x0000000000400df7                characters
                0x0000000000400e13                colors
 .rodata.cst4   0x0000000000400e3b       0x14 src/t2k.o

.rodata1
 *(.rodata1)

.eh_frame_hdr
 *(.eh_frame_hdr)
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x0000000000401000                . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x0000000000401000        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000401000        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x0000000000401000        0x0
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x0000000000401000        0x0
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x0000000000401000        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x0000000000401000        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.dynamic        0x0000000000401000       0xe0
 *(.dynamic)
 .dynamic       0x0000000000401000       0xe0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so
                0x0000000000401000                _DYNAMIC

.got            0x00000000004010e0       0x50
 *(.got)
 .got           0x00000000004010e0       0x50 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so
 *(.igot)
                0x0000000000401130                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0x18)?0x18:0x0)

.got.plt        0x0000000000401130       0x18
 *(.got.plt)
 .got.plt       0x0000000000401130       0x18 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so
                0x0000000000401130                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x0000000000401148        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so

.data
 *(.data .data.* .gnu.linkonce.d.*)

.data1
 *(.data1)
                0x0000000000401148                _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x0000000000401148                . = .
                0x0000000000401148                __bss_start = .

.bss            0x0000000000401148      0x258
 *(.dynbss)
 .dynbss        0x0000000000401148        0x0 /usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../lib/libSDL2.so
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0000000000401148      0x258 src/t2k.o
 *(COMMON)
                0x00000000004013a0                . = ALIGN ((. != 0x0)?0x8:0x1)

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x00000000004013a0                . = ALIGN (0x8)
                0x00000000004013a0                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x00000000004033a0        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x00000000004033a0                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x00000000004033a0                . = ALIGN (0x8)
                0x00000000004013a0                _end = .
                [!provide]                        PROVIDE (end = .)
                0x00000000004033a0                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment
 *(.comment)

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line .debug_line.* .debug_line_end)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_macro
 *(.debug_macro)

.debug_addr
 *(.debug_addr)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(main.o elf64-x86-64)
