ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x10460
  Start of program headers:          64 (bytes into file)
  Start of section headers:          4424 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000010120  00000120
       00000000000006c2  0000000000000000  AX       0     0     1
  [ 2] .rodata           PROGBITS         0000000000010800  00000800
       0000000000000374  0000000000000000   A       0     0     64
  [ 3] .interp           PROGBITS         0000000000010b74  00000b74
       000000000000001c  0000000000000000   A       0     0     1
  [ 4] .got              PROGBITS         0000000000010b90  00000b90
       0000000000000050  0000000000000008  WA       0     0     8
  [ 5] .got.plt          PROGBITS         0000000000010be0  00000be0
       0000000000000018  0000000000000008  WA       0     0     8
  [ 6] .dynsym           DYNSYM           0000000000010bf8  00000bf8
       0000000000000108  0000000000000018   A       7     1     8
  [ 7] .dynstr           STRTAB           0000000000010d00  00000d00
       00000000000000a8  0000000000000000   A       0     0     1
  [ 8] .hash             HASH             0000000000010da8  00000da8
       0000000000000040  0000000000000004   A       6     0     8
  [ 9] .rela.got         RELA             0000000000010de8  00000de8
       00000000000000f0  0000000000000018  AI       6     4     8
  [10] .dynamic          DYNAMIC          0000000000011000  00001000
       00000000000000f0  0000000000000010  WA       7     0     8
  [11] .bss              NOBITS           0000000000011100  000010f0
       0000000000000281  0000000000000000  WA       0     0     64
  [12] .shstrtab         STRTAB           0000000000000000  000010f0
       0000000000000058  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000010040 0x0000000000010040
                 0x00000000000000e0 0x00000000000000e0  R      0x8
  INTERP         0x0000000000000b74 0x0000000000010b74 0x0000000000010b74
                 0x000000000000001c 0x000000000000001c  R      0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x0000000000000000 0x0000000000010000 0x0000000000010000
                 0x00000000000010f0 0x0000000000001381  RWE    0x1000
  DYNAMIC        0x0000000000001000 0x0000000000011000 0x0000000000011000
                 0x00000000000000f0 0x00000000000000f0  RW     0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .text .rodata .interp .got .got.plt .dynsym .dynstr .hash .rela.got .dynamic .bss 
   03     .dynamic 

Dynamic section at offset 0x1000 contains 11 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libSDL2-2.0.so.0]
 0x0000000000000004 (HASH)               0x10da8
 0x0000000000000005 (STRTAB)             0x10d00
 0x0000000000000006 (SYMTAB)             0x10bf8
 0x000000000000000a (STRSZ)              168 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000007 (RELA)               0x10de8
 0x0000000000000008 (RELASZ)             240 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.got' at offset 0xde8 contains 10 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010b90  000100000006 R_X86_64_GLOB_DAT 0000000000000000 SDL_GetTicks + 0
000000010b98  000200000006 R_X86_64_GLOB_DAT 0000000000000000 SDL_itoa + 0
000000010ba0  000300000006 R_X86_64_GLOB_DAT 0000000000000000 SDL_FillRect + 0
000000010ba8  000400000006 R_X86_64_GLOB_DAT 0000000000000000 SDL_OpenAudio + 0
000000010bb0  000500000006 R_X86_64_GLOB_DAT 0000000000000000 SDL_PauseAudio + 0
000000010bb8  000600000006 R_X86_64_GLOB_DAT 0000000000000000 SDL_CreateWindow + 0
000000010bc0  000700000006 R_X86_64_GLOB_DAT 0000000000000000 SDL_PollEvent + 0
000000010bc8  000800000006 R_X86_64_GLOB_DAT 0000000000000000 SDL_GetWindowSurface + 0
000000010bd0  000900000006 R_X86_64_GLOB_DAT 0000000000000000 SDL_UpdateWindowSurfac + 0
000000010bd8  000a00000006 R_X86_64_GLOB_DAT 0000000000000000 SDL_Delay + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND SDL_GetTicks
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND SDL_itoa
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND SDL_FillRect
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND SDL_OpenAudio
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND SDL_PauseAudio
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND SDL_CreateWindow
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND SDL_PollEvent
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND SDL_GetWindowSurface
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND SDL_UpdateWindowSurface
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND SDL_Delay

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  1          ( 33.3%)     20.0%
      3  1          ( 33.3%)     50.0%
      4  0          (  0.0%)     50.0%
      5  1          ( 33.3%)    100.0%

No version information found in this file.
